<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2A - 357</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleChargesForOutsideProfessionalAndOtherConsultativeServicesAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="3" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleChargesForOutsideProfessionalAndOtherConsultativeServicesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Charges for Outside Professional and Other Consultative Services
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleChargesForOutsideProfessionalAndOtherConsultativeServicesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                        <li>Report the information specified below for all charges made during the year included in any account (including plant accounts) for outside consultative and other professional services. These services include rate, management, construction, engineering, research, financial, valuation, legal, accounting, purchasing, advertising,labor relations, and public relations, rendered for the respondent under written or oral arrangement, for which aggregate payments were made during the year to any corporation partnership, organization of any kind, or individual (other than for services as an employee or for payments made for medical and related services) amounting to more than $250,000, including payments for legislative services, except those which should be reported in Account 426.4 Expenditures for Certain Civic, Political and Related Activities.
                                (a) Name of person or organization rendering services.
                                (b) Total charges for the year.</li>
                        <li>Sum under a description "Other", all of the aforementioned services amounting to $250,000 or less.</li>
                        <li>Total under a description "Total", the total of all of the aforementioned services.</li> 
                        <li>Charges for outside professional and other consultative services provided by associated (affiliated) companies should be excluded from this schedule and be reported on Page 358, according to the instructions for that schedule.</li>
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="GasPlantInServiceHeadings">
                <xule:expression class="hide" name="GasPlantInServiceHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleChargesForOutsideProfessionalAndOtherConsultativeServicesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "357 - Schedule - Charges for Outside Professional and Other Consultative Services") 

                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="GasPlantInServiceHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="GasPlantInServiceHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Nature of Payment
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>

                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="GasPlantInServiceHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="ConsultativeServices">
            <xule:expression class="hide" name="ConsultativeServices">// adding a comment
                
            $data2 =   list(for $i in range(34)
                            list($i,none,none)
            );

            $data = if count(list({covered @ferc:NameOfPersonOrOrganizationRenderingProfessionalOrConsultativeServicesAxis=*})) > 0  
            
            
                list({covered @ferc:NameOfPersonOrOrganizationRenderingProfessionalOrConsultativeServicesAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                if exists({@ferc:NameOfPersonOrOrganizationRenderingProfessionalOrConsultativeServices @unit  @period=$currentDuration}) 
                    first(list({@ferc:NameOfPersonOrOrganizationRenderingProfessionalOrConsultativeServices @unit  @period=$currentDuration})) 
                else 
                    none,
                if exists({@ferc:ChargesForOutsideProfessionalAndOtherConsultativeServices @unit @period=$currentDuration})
                    first(list({@ferc:ChargesForOutsideProfessionalAndOtherConsultativeServices @unit @period=$currentDuration})) 
                else 
                    none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                                if $x == list(0,none,none)
                                    skip
                                else 
                                    $x
                            );

            for $row in $uniqueData.sort        

            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="ConsultativeServices"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="ConsultativeServices" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                    ACCENTURE LLP - CONSULTING - FINANCE - IT
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="ConsultativeServices" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $629,004
                </xule:template-display>
            </td>
        </tr> 
        <tr>
            <td class="xbrl line-number"> <!-- Historical data is a part of sequence table (since no way to know which database entry is shown as "Total"), users should tag with default for "Total" line without type dimension for subsequence filings. Historical data will show Total Line in both sequence and regular Total lines. -->
                <xule:replace><xule:expression class="hide">
                        $total_sequence_number = if count(list([covered @ferc:NameOfPersonOrOrganizationRenderingProfessionalOrConsultativeServices @ferc:NameOfPersonOrOrganizationRenderingProfessionalOrConsultativeServicesAxis=*])) > 0
                                        count(list([covered @ferc:NameOfPersonOrOrganizationRenderingProfessionalOrConsultativeServices @ferc:NameOfPersonOrOrganizationRenderingProfessionalOrConsultativeServicesAxis=*]))
                                    else
                                       34;
                        $total_sequence_number + 1
                </xule:expression></xule:replace>
                <xule:template-display>35</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ChargesForOutsideProfessionalAndOtherConsultativeServices).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:ChargesForOutsideProfessionalAndOtherConsultativeServices @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $3,209,815 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
    </table>
<br/>
<div class="schedule-footer">

        <div>FERC FORM No. 
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>2/3-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleChargesForOutsideProfessionalAndOtherConsultativeServicesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        REVISED
                    </xule:template-display>
            </xule:replace>
        </div>
        <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleChargesForOutsideProfessionalAndOtherConsultativeServicesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                    </xule:expression>
                    <xule:template-display>
                    357
                    </xule:template-display>
            </xule:replace>
        </div>


</div>
</body>
</html>