<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F2/F2A - 352</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleEmployeePensionsAndBenefitsAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br/>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br/>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F2Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="3" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleEmployeePensionsAndBenefitsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Employee Pensions And Benefits (Account 926)
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleEmployeePensionsAndBenefitsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Report below the items contained in Account 926, Employee Pensions and Benefits.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
                <td class="col-heading xbrl line-number">Line No.</td>
                <td class="col-heading xbrl" xule:repeat="GasPlantInServiceHeadings">
                    <xule:expression class="hide" name="GasPlantInServiceHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleEmployeePensionsAndBenefitsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "352 - Schedule - Employee Pensions and Benefits (Account 926)") 
    
                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="GasPlantInServiceHeadings" part="3">if $heading_dict[$row][2] != "" $heading_dict[$row][2].name.local-name else ""</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="GasPlantInServiceHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="GasPlantInServiceHeadings" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
            </tr>
        
        <!-- Line 1-5 here -->
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:EmployeePensionsAndBenefitsPensionsDefinedBenefitPlans).label("http://ferc.gov/form/2020-01-01/roles/label/F2EmployeeBenefits").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Pensions – defined benefit plans
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:EmployeePensionsAndBenefitsPensionsDefinedBenefitPlans @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $868,971 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr> 
        <tr>
            <td class="xbrl line-number">2</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:EmployeePensionsAndBenefitsPensionsOther).label("http://ferc.gov/form/2020-01-01/roles/label/F2EmployeeBenefits").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Pensions – defined benefit plans
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:EmployeePensionsAndBenefitsPensionsOther @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $868,971 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr> 
        <tr>
            <td class="xbrl line-number">3</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:EmployeePensionsAndBenefitsPostRetirementBenefitsOtherThanPensions).label("http://ferc.gov/form/2020-01-01/roles/label/F2EmployeeBenefits").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Pensions – defined benefit plans
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:EmployeePensionsAndBenefitsPostRetirementBenefitsOtherThanPensions @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $868,971 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr> 
        <tr>
            <td class="xbrl line-number">4</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:EmployeePensionsAndBenefitsPostEmploymentBenefitPlans).label("http://ferc.gov/form/2020-01-01/roles/label/F2EmployeeBenefits").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Pensions – defined benefit plans
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:EmployeePensionsAndBenefitsPostEmploymentBenefitPlans @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $868,971 
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
        <!-- Line 5: Other (Specify) could have a value, so this row is included in the following sequence table.
        <tr>
            <td class="xbrl line-number">5</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DescriptionOfEmployeePensionsAndBenefits).label("http://ferc.gov/form/2020-01-01/roles/label/F2EmployeeBenefits").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Pensions – defined benefit plans
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="monetary_items xbrl gray-out"></td>
        </tr>
        --> 
        <!-- Lines 5-39 Sequence Table 
        The conditions will 
            1. put "Other (specify)" as database value into column (a), and database value in column (b), when there are values on line 5.
            2. put "Other (specify)" as a label from taxonomy into column (a), empty for column (b), when there are no values on line 5  -->
        <tr class="schedule-row" xule:repeat="BenefitsLineItems">
                <xule:expression class="hide" name="BenefitsLineItems">// adding a comment
                    
                $data2 =   list(for $i in range(35)
                                list($i,none,none)
                );
                
                $data = if count(list({covered @ferc:OtherEmployeePensionsAndBenefitsAxis=*})) > 0 
                
                    list( {covered @ferc:OtherEmployeePensionsAndBenefitsAxis=*  {list(
                        if exists(@ferc:OrderNumber @unit=* @period=$currentDuration) 
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if exists({@ferc:DescriptionOfEmployeePensionsAndBenefits @unit @period=$currentDuration})   
                            first(list({@ferc:DescriptionOfEmployeePensionsAndBenefits @unit @period=$currentDuration}))
                        else 
                            none,
                        if exists({@ferc:EmployeePensionsAndBenefits @unit @period=$currentDuration}) 
                            first(list({@ferc:EmployeePensionsAndBenefits @unit @period=$currentDuration}))
                        else 
                            none
                        )}})
                        else $data2;
                        
                        $uniqueData = list(for $x in  $data
                                    if $x == list(0,none,none)
                                        skip
                                    else 
                                        $x
                                );

                    for $row in $uniqueData.sort
                      
                </xule:expression>
                <td class="xbrl line-number"><xule:lineNumber name="BenefitsLineItems"><xule:startNumber>5</xule:startNumber></xule:lineNumber>
                    <xule:template-display>5</xule:template-display>
                </td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression  class="hide"  name="BenefitsLineItems" part="2">
                                if $row[1] == 1 and $row[2] == none and $row[3] == none
                                    taxonomy().concept(ferc:DescriptionOfEmployeePensionsAndBenefits).label("http://ferc.gov/form/2020-01-01/roles/label/F2EmployeeBenefits").text
                                else
                                    $row[2]
                        </xule:expression>
                        <xule:fact name="BenefitsLineItems"  class="hide">if $row[2].is-fact "true" else "false"</xule:fact>
                    </xule:replace>
                    <xule:template-display>
                            Health insurance
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace><xule:expression class="hide"  name="BenefitsLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                            $3,153,483
                    </xule:template-display>
                </td>
            </tr> 
        <!-- Total Line here -->
            <tr>
                <td class="xbrl line-number">40</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:EmployeePensionsAndBenefits).label("http://ferc.gov/form/2020-01-01/roles/label/F2Total").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                Total
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="monetary_items xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:EmployeePensionsAndBenefits @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    $5,533,237
                            </xule:template-display>
                    </xule:replace>  
                </td>
            </tr> 

    </table>
<br/>
<div class="schedule-footer">
    <div>FERC FORM No. 
        <xule:replace>
            <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
            <xule:template-display>2/3-Q</xule:template-display>
        </xule:replace>
        <span> </span>
        <xule:replace>
                <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleEmployeePensionsAndBenefitsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2DateRevised").text + ")"
                </xule:expression>
                <xule:template-display>
                        12-96
                </xule:template-display>
        </xule:replace>
    </div>
    <div class="center-text">Page 
        <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleEmployeePensionsAndBenefitsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F2Page").text
                </xule:expression>
                <xule:template-display>
                352
                </xule:template-display>
        </xule:replace>
    </div> 

</div>
</body>
</html>