<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 326</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>

</head>

<body class="xbrl" id="SchedulePurchasedPowerAbstract">
    <xule:showif>if set('1-F').contains([covered @concept.local-name ='FormType']) 
        if first(list([covered @ferc:PurchasedPowerMajorNonmajor])) == "Major"
            true
        else
            false
     else
        true</xule:showif>

        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace><br/>
                            
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace><br/>
                                
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                        
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                       
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl">

        <tr class="sch-title">
            <td class="xbrl" colspan="15">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SchedulePurchasedPowerAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                PURCHASED POWER (Account 555)
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="15">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:SchedulePurchasedPowerAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report all power purchases made during the year.  Also report exchanges of electricity (i.e., transactions involving a balancing of debits and credits for energy, capacity, etc.) and any settlements for imbalanced exchanges.</li>
                            <li>Enter the name of the seller or other party in an exchange transaction in column (a).  Do not abbreviate or truncate the name or use acronyms.  Explain in a footnote any ownership interest or affiliation the respondent has with the seller.</li>
                            <li>In column (b), enter a Statistical Classification Code based on the original contractual terms and conditions of the service as follows:
                            <br>RQ - for requirements service.  Requirements service is service which the supplier plans to provide on an ongoing basis (i.e., the supplier includes projects load for this service in its system resource planning).  In addition, the reliability of requirement service must be the same as, or second only to, the supplier&#x2019;s service to its own ultimate consumers.</br>
                            <br>LF - for long-term firm service.  "Long-term" means five years or longer and "firm" means that service cannot be interrupted for economic reasons and is intended to remain reliable even under adverse conditions (e.g., the supplier must attempt to buy emergency energy from third parties to maintain deliveries of LF service).  This category should not be used for long-term firm service firm service which meets the definition of RQ service.  For all transaction identified as LF, provide in a footnote the termination date of the contract defined as the earliest date that either buyer or seller can unilaterally get out of the contract.</br>
                            <br>IF - for intermediate-term firm service.  The same as LF service expect that "intermediate-term" means longer than one year but less than five years.</br>
                            <br>SF - for short-term service.  Use this category for all firm services, where the duration of each period of commitment for service is one year or less.</br>
                            <br>LU - for long-term service from a designated generating unit.  "Long-term" means five years or longer.  The availability and reliability of service, aside from transmission constraints, must match the availability and reliability of the designated unit.</br>
                            <br>IU - for intermediate-term service from a designated generating unit.  The same as LU service expect that "intermediate-term" means longer than one year but less than five years.</br>
                            <br>EX - For exchanges of electricity.  Use this category for transactions involving a balancing of debits and credits for energy, capacity, etc. and any settlements for imbalanced exchanges.</br>
                            <br>OS - for other service.  Use this category only for those services which cannot be placed in the above-defined categories, such as all non-firm service regardless of the Length of the contract and service from designated units of Less than one year.  Describe the nature of the service in a footnote for each adjustment.</br>
                            <br>AD - for out-of-period adjustment.  Use this code for any accounting adjustments or "true-ups" for service provided in prior reporting years.  Provide an explanation in a footnote for each adjustment.</br></li>
                            <li>In column (c), identify the FERC Rate Schedule Number or Tariff, or, for non-FERC jurisdictional sellers, include an appropriate designation for the contract. On separate lines, list all FERC rate schedules, tariffs or contract designations under which service, as identified in column (b), is provided.</li>
                            <li>For requirements RQ purchases and any type of service involving demand charges imposed on a monnthly (or longer) basis, enter the monthly average billing demand in column (d), the average monthly non-coincident peak (NCP) demand in column (e), and the average monthly coincident peak (CP) demand in column (f). For all other types of service, enter NA in columns (d), (e) and (f). Monthly NCP demand is the maximum metered hourly (60-minute integration) demand in a month. Monthly CP demand is the metered demand during the hour (60-minute integration) in which the supplier's system reaches its monthly peak. Demand reported in columns (e) and (f) must be in megawatts. Footnote any demand not stated on a megawatt basis and explain.</li>
                            <li>Report in column (g) the megawatthours shown on bills rendered to the respondent. Report in columns (i) and (j) the megawatthours of power exchanges received and delivered, used as the basis for settlement. Do not report net exchange.</li>
                            <li>Report demand charges in column (k), energy charges in column (l), and the total of any other types of charges, including out-of-period adjustments, in column (m). Explain in a footnote all components of the amount shown in column (m).  Report in column (n) the total charge shown on bills received as settlement by the respondent.  For power exchanges, report in column (n) the settlement amount for the net receipt of energy.  If more energy was delivered than received, enter a negative amount.  If the settlement amount (m) include credits or charges other than incremental generation expenses, or (2) excludes certain credits or charges covered by the agreement, provide an explanatory footnote.</li>
                            <li>The data in column (g) through (n) must be totalled on the last line of the schedule.  The total amount in column (g) must be reported as Purchases on Page 401, line 10.  The total amount in column (i) must be reported as Exchange Received on Page 401, line 12.  The total amount in column (j) must be reported as Exchange Delivered on Page 401, line 13.</li>
                            <li>Footnote entries as required and provide explanations following all required data.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">Actual Demand (MW)</td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">POWER EXCHANGES</td>
            <td class="xbrl center-text" colspan="4">COST/SETTLEMENT OF POWER</td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                <xule:expression class="hide" name="ColumnHeadings">
                    $headings = filter (taxonomy().concept(ferc:SchedulePurchasedPowerAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "326 - Schedule - Purchased Power") 

                    $heading = list(for $ref in $headings 
                    list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                    $heading_dict = dict(for $row in $heading
                            list("("+$row[1]+")",list($row[2],
                                if $row[3] == none
                                    ""
                                else
                                    taxonomy().concept(to-qname($row[3]))))
                    );
                    for $row in $heading_dict.keys.sort
            </xule:expression>

            <div style="text-align: center">
                <div class="tooltip">
                        <div class="tooltiptext">
                                <xule:replace>
                                        <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                    </xule:replace>
                        </div>    
                    <xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                        <xule:template-display>
                            Name of Company or Public Authority (Footnote Affiliations)
                        </xule:template-display>
                    </xule:replace>
                </div>
            </div>
        <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                <xule:template-display>
                    (a)
                </xule:template-display>
            </xule:replace></div>
    </td>
        </tr>
        
        <tr class="schedule-row" xule:repeat="PurchasedPower">
                <xule:expression class="hide" name="PurchasedPower">// adding a comment
                 
                $data2 =   list(for $i in range(14)
                                list($i,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:PurchasedPowerAxis=*})) > 0 

                $PurchasedPowers = set({covered @ferc:PurchasedPowerAxis=*}.dimension(ferc:PurchasedPowerAxis));
               
                list(for $x in $PurchasedPowers
                    list(
                
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration @ferc:PurchasedPowerAxis = $x}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration @ferc:PurchasedPowerAxis = $x}))
                    else
                        0,
                    if exists({@ferc:NameOfCompanyOrPublicAuthorityProvidingPurchasedPower @unit  @period=$currentDuration @ferc:PurchasedPowerAxis = $x}) 
                        first(list({@ferc:NameOfCompanyOrPublicAuthorityProvidingPurchasedPower @unit  @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:StatisticalClassificationCode @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})
                        first(list({@ferc:StatisticalClassificationCode @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:RateScheduleTariffNumber @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})
                        first(list({@ferc:RateScheduleTariffNumber @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:AverageMonthlyBillingDemand @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})
                        first(list({@ferc:AverageMonthlyBillingDemand @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:AverageMonthlyNonCoincidentPeakDemand @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})
                        first(list({@ferc:AverageMonthlyNonCoincidentPeakDemand @unit  @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:AverageMonthlyCoincidentPeakDemand @unit  @period=$currentDuration @ferc:PurchasedPowerAxis = $x}) 
                        first(list({@ferc:AverageMonthlyCoincidentPeakDemand @unit  @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:MegawattHoursPurchasedOtherThanStorage @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x}) 
                        first(list({@ferc:MegawattHoursPurchasedOtherThanStorage @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                        if exists({@ferc:MegawattHoursPurchasedForEnergyStorage @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x}) 
                        first(list({@ferc:MegawattHoursPurchasedForEnergyStorage @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:EnergyReceivedThroughPowerExchanges @unit  @period=$currentDuration @ferc:PurchasedPowerAxis = $x})
                        first(list({@ferc:EnergyReceivedThroughPowerExchanges @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:EnergyDeliveredThroughPowerExchanges @unit  @period=$currentDuration @ferc:PurchasedPowerAxis = $x})
                        first(list({@ferc:EnergyDeliveredThroughPowerExchanges @unit  @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:DemandChargesOfPurchasedPower @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})
                        first(list({@ferc:DemandChargesOfPurchasedPower @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:EnergyChargesOfPurchasedPower @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})
                        first(list({@ferc:EnergyChargesOfPurchasedPower @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:OtherChargesOfPurchasedPower @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})
                        first(list({@ferc:OtherChargesOfPurchasedPower @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none,
                    if exists({@ferc:SettlementOfPower @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})
                        first(list({@ferc:SettlementOfPower @unit @period=$currentDuration @ferc:PurchasedPowerAxis = $x})) 
                    else 
                        none
                   ))
                    else $data2;
                
                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort
                                

                </xule:expression>
                <td class="xbrl line-number">
                    <xule:lineNumber name="PurchasedPower" />
                    <xule:template-display>1</xule:template-display>
                </td>
                
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="PurchasedPower" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                            Board of Pub Util, City of McPherson
                    </xule:template-display>
                </td>
                <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                        LF
                    </xule:template-display>
                </td>
                <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            127
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                           1
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            2
                    </xule:template-display>
                </td>  
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" facte="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                            3
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                            29,882
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" format="ixt4:num-dot-decimal" fact="true" part="9">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                           4
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                            5
                    </xule:template-display>
                </td>
                <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                    <xule:template-display>
                            2,817,544
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" format="ixt4:num-dot-decimal" part="12">$row[12]</xule:expression></xule:replace>
                    <xule:template-display>
                       $2,519,814
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
                    <xule:template-display>
                        $10
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" format="ixt4:num-dot-decimal" part="14">$row[14]</xule:expression></xule:replace>
                    <xule:template-display>
                        $5,337,368
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="PurchasedPower" fact="true" format="ixt4:num-dot-decimal" part="14">$row[15]</xule:expression></xule:replace>
                    <xule:template-display>
                        $5,337,368
                    </xule:template-display>
                </td>
               

            </tr>
            <tr>
                    <td class="xbrl line-number">15</td>
                    <td class="xbrl description_items">TOTAL</td>
               
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>
              
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MegawattHoursPurchasedOtherThanStorage @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    90
                            </xule:template-display>
                    </xule:replace>  
                        
                    
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MegawattHoursPurchasedForEnergyStorage @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    90
                            </xule:template-display>
                    </xule:replace>  
                        
                    
                </td>
                
                <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:EnergyReceivedThroughPowerExchanges @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    90.15
                            </xule:template-display>
                    </xule:replace>  
                </td>
                <td class="xbrl numeric_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:EnergyDeliveredThroughPowerExchanges @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    28
                            </xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:DemandChargesOfPurchasedPower @period = $currentDuration]))
                            </xule:expression>
                            <xule:template-display>
                                    21,431,404
                            </xule:template-display>
                    </xule:replace>
                </td>  
                
                
                <td class="xbrl monetary_items">
                        <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:EnergyChargesOfPurchasedPower @period = $currentDuration]))
                                </xule:expression>
                                <xule:template-display>
                                        $169,458,063
                                </xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl monetary_items">
                            <xule:replace>
                                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:OtherChargesOfPurchasedPower @period = $currentDuration]))
                                    </xule:expression>
                                    <xule:template-display>
                                            -$24,000,000
                                    </xule:template-display>
                            </xule:replace>
                        </td> 
                        <td class="xbrl monetary_items">
                                <xule:replace>
                                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:SettlementOfPower @period = $currentDuration]))
                                        </xule:expression>
                                        <xule:template-display>
                                                $166,852,492
                                        </xule:template-display>
                                </xule:replace>
                            </td> 
                         
                
                
              </tr>
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:SchedulePurchasedPowerAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (ED. 12-90)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:SchedulePurchasedPowerAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Page").text
                        </xule:expression>
                        <xule:template-display>
                        326
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>