<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 013</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleCurrentAndAccruedLiabilitiesAbstract"></div>
        <table class="ident-table xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br></br>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br></br>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked="checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                      
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                   
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td colspan="5" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleCurrentAndAccruedLiabilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            Charges for Outside Professional and Other Consultative Services
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleCurrentAndAccruedLiabilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Provide the balance of notes and accounts payable to each associate company (Accounts 233 and 234).</li>
                                    <li>Give description and amount of miscellaneous current and accrued liabilities (Account 242). Items less than $50,000 may be grouped, showing the number of items in each group.</li>
                                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleCurrentAndAccruedLiabilitiesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "013 - Schedule - Current and Accrued Liabilities") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl account-number">
                <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:NotesPayableToAssociateCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                233
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NotesPayableToAssociateCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60CurrentAndAccruedLiabilities").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Notes Payable to Associate Companies
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr>
            <td class="xbrl line-number">2</td>
            <td class="xbrl account-number"></td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AssociateCompanyName).label("http://ferc.gov/form/2020-01-01/roles/label/F60CurrentAndAccruedLiabilities").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Associate Company:
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>      
        <!-- Line 3-22 -->
        <tr class="schedule-row" xule:repeat="Transactions">
            <xule:expression class="hide" name="Transactions">// adding a comment
                
            $data2 =   list(for $i in range(19)
                                list($i,none,none,none)
            );

            $data = if count(list({covered @ferc:NotesPayableToAssociateCompaniesAxis=*})) > 0  
            
            
                list({covered @ferc:NotesPayableToAssociateCompaniesAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:AssociateCompanyName @unit @period=$currentDuration})
                        first(list({@ferc:AssociateCompanyName @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:NotesPayableToAssociateCompanies @unit @period=$priorInstant})
                        first(list({@ferc:NotesPayableToAssociateCompanies @unit @period=$priorInstant}))
                    else
                        none,
                    if exists({@ferc:NotesPayableToAssociateCompanies @unit @period=$currentInstant})
                        first(list({@ferc:NotesPayableToAssociateCompanies @unit @period=$currentInstant}))
                    else
                        none
                   
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none)
                    skip
                else 
                    $x
            );

            for $row in $uniqueData.sort    

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="Transactions">
                    <xule:startNumber>3</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl account-number"></td>
            <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        XYZ Energy Carolinas, LLC
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $2,472,456
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="Transactions" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    $3,472,555
                </xule:template-display>
            </td>
        </tr> 
        <!-- Line 23 Total from Line 3-22 -->
        <tr class="schedule-row">
            <td class="xbrl line-number">23</td>
            <td class="xbrl"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NotesPayableToAssociateCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Subtotal (Total of Lines 3-22)
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:NotesPayableToAssociateCompanies @period = $priorInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $1,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:NotesPayableToAssociateCompanies @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $3,600,000 
                            </xule:template-display>
                    </xule:replace>  
                </td>
        </tr>
        <!-- Line 24 -->
        <tr>
            <td class="xbrl line-number">24</td>
            <td class="xbrl account-number">
                <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:AccountsPayableToAssociateCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                234
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AccountsPayableToAssociateCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60CurrentAndAccruedLiabilities").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Accounts Payable to Associate Companies
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr>
            <td class="xbrl line-number">25</td>
            <td class="xbrl account-number"></td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AssociateCompanyName).label("http://ferc.gov/form/2020-01-01/roles/label/F60CurrentAndAccruedLiabilities").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Associate Company:
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>     
        <!-- Line 26-39 -->
        <tr class="schedule-row" xule:repeat="Transactions2">
            <xule:expression class="hide" name="Transactions2">// adding a comment
                
            $data2 =   list(for $i in range(24,39)
                                list($i,none,none,none)
            );

            $data = if count(list({covered @ferc:AccountsPayableToAssociateCompaniesAxis=*})) > 0  
            
            
                list({covered @ferc:AccountsPayableToAssociateCompaniesAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if exists({@ferc:AssociateCompanyName @unit @period=$currentDuration})
                        first(list({@ferc:AssociateCompanyName @unit @period=$currentDuration}))
                    else
                        none,
                    if exists({@ferc:AccountsPayableToAssociateCompanies @unit @period=$priorInstant})
                        first(list({@ferc:AccountsPayableToAssociateCompanies @unit @period=$priorInstant}))
                    else
                        none,
                    if exists({@ferc:AccountsPayableToAssociateCompanies @unit @period=$currentInstant})
                        first(list({@ferc:AccountsPayableToAssociateCompanies @unit @period=$currentInstant}))
                    else
                        none
                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none,none)
                    skip
                else 
                    $x
            );

            for $row in $uniqueData.sort   

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="Transactions2">
                    <xule:startNumber>26</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl account-number"></td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="Transactions2" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        ABC Transmission Company 
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true"  format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                       $3,000,000
                </xule:template-display>
            </td>
            <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="Transactions2" fact="true"  format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                   $4,000,000
                </xule:template-display>
            </td>
            
        </tr> 
        <!-- Line 40 Subtotal Line -->
        <tr class="schedule-row">
            <td class="xbrl line-number">40</td>
            <td class="xbrl"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AccountsPayableToAssociateCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
           
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccountsPayableToAssociateCompanies @period = $priorInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $6,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:AccountsPayableToAssociateCompanies @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $6,800,000 
                            </xule:template-display>
                    </xule:replace>  
                </td>
        </tr>
        <!-- Line 41 -->
        <tr>
            <td class="xbrl line-number">41</td>
            <td class="xbrl account-number">
                <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:MiscellaneousCurrentAndAccruedLiabilities).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                242
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MiscellaneousCurrentAndAccruedLiabilities).label("http://ferc.gov/form/2020-01-01/roles/label/F60CurrentAndAccruedLiabilities").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Miscellaneous Current and Accrued Liabilities
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <tr>
            <td class="xbrl line-number">42</td>
            <td class="xbrl account-number"></td>
            <td class="xbrl abstract">Items List:</td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
    <!-- Line 43-48 -->
    <tr class="schedule-row" xule:repeat="Transactions3">
        <xule:expression class="hide" name="Transactions3">// adding a comment
            
        $data2 =   list(for $i in range(43,48)
                            list($i,none,none,none)
        );

        $data = if count(list({covered @ferc:MiscellaneousCurrentAndAccruedLiabilitiesAxis=*})) > 0  
        
        
            list({covered @ferc:MiscellaneousCurrentAndAccruedLiabilitiesAxis=*  {list(
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if exists({@ferc:AssociateCompanyName @unit @period=$currentDuration})
                    first(list({@ferc:AssociateCompanyName @unit @period=$currentDuration}))
                else
                    none,
                if exists({@ferc:MiscellaneousCurrentAndAccruedLiabilities @unit @period=$priorInstant})
                    first(list({@ferc:MiscellaneousCurrentAndAccruedLiabilities @unit @period=$priorInstant}))
                else
                    none,
                if exists({@ferc:MiscellaneousCurrentAndAccruedLiabilities @unit @period=$currentInstant})
                    first(list({@ferc:MiscellaneousCurrentAndAccruedLiabilities @unit @period=$currentInstant}))
                else
                    none
            )}})
            else $data2;
        
            $uniqueData = list(for $x in  $data
            if $x == list(0,none,none,none)
                skip
            else 
                $x
        );

        for $row in $uniqueData.sort   

        </xule:expression>
        <td class="xbrl line-number">
            <xule:lineNumber name="Transactions3">
                <xule:startNumber>43</xule:startNumber>
            </xule:lineNumber>
        </td>
        <td class="xbrl account-number"></td>
        <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="Transactions3" fact="true" part="2">$row[2]</xule:expression></xule:replace>
            <xule:template-display>
                    DEF Transmission Company 
            </xule:template-display>
        </td>
        <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="Transactions3" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
            <xule:template-display>
                   $6,000,000
            </xule:template-display>
        </td>
        <td class="xbrl numeric_items"><xule:replace><xule:expression class="hide"  name="Transactions3" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
            <xule:template-display>
               $7,000,000
            </xule:template-display>
        </td>
        
    </tr> 
    <!-- Line 49 Total Line -->
    <tr class="schedule-row">
        <td class="xbrl line-number">49</td>
        <td class="xbrl"></td>
        <td class="xbrl description_items">
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:MiscellaneousCurrentAndAccruedLiabilities).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total").text
                </xule:expression>
                <div>
                    <xule:template-display>
                        Total
                    </xule:template-display>
                </div>
            </xule:replace>
        </td>
       
        <td class="xbrl monetary_items">
            <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MiscellaneousCurrentAndAccruedLiabilities @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                            $9,800,000 
                    </xule:template-display>
            </xule:replace>  
        </td>
        <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:MiscellaneousCurrentAndAccruedLiabilities @period = $currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $99,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
    </tr>
     <!-- Line 50 Total Line -->
     <tr class="schedule-row">
            <td class="xbrl line-number">50</td>
            <td class="xbrl"></td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NotesPayableAccountsPayableAndMiscellaneousCurrentAndAccruedLiabilitiesToAssociatedCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F60Total2").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                           Grand Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
           
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:NotesPayableAccountsPayableAndMiscellaneousCurrentAndAccruedLiabilitiesToAssociatedCompanies @period = $priorInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $9,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:NotesPayableAccountsPayableAndMiscellaneousCurrentAndAccruedLiabilitiesToAssociatedCompanies @period = $currentInstant]))
                            </xule:expression>
                            <xule:template-display>
                                    $99,800,000 
                            </xule:template-display>
                    </xule:replace>  
                </td>
        </tr>

    </table>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                        </xule:expression>
                        <xule:template-display>60</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleCurrentAndAccruedLiabilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (REVISED 12-07) 
                        </xule:template-display>
                </xule:replace>              
        </div>
        <div style="text-align: center">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleCurrentAndAccruedLiabilitiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                        </xule:expression>
                        <xule:template-display>
                        203
                        </xule:template-display>
                </xule:replace>
        </div>
</div>
</body>
</html>


