<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2020-01-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F60 - 011</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleProprietaryCapitalAbstract"></div>
        <table class="ident-table xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br></br>
                            (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br>
                            (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked="checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                      
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F60Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                     
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td class="xbrl" colspan="5">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleProprietaryCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Schedule XI - Proprietary Capital
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction" colspan="5">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleProprietaryCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>For miscellaneous paid-in capital (Account 211) and appropriate retained earnings (Account 215), classify amounts in each account, with a brief explanation, disclosing the general nature of transactions which give rise to the reported amounts.</li>
                            <li>For the unappropriated retained earnings (Account 216), in a footnote, give particulars concerning net income or (loss) during the year, distinguishing between compensation for the use of capital owed or net loss remaining from servicing nonassociates per the General Instructions of the Uniform System of Accounts.  For dividends paid during the year in cash or otherwise, provide rate percentages, amount of dividend, date declared and date paid.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeading">
                    <xule:expression class="hide" name="ColumnHeading">
                            $headings = filter (taxonomy().concept(ferc:ScheduleProprietaryCapitalAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "011 - Schedule - Proprietary Capital") 
    
                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            $row[3]
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>

                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeading" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeading" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Nature of Payment
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>

                    <div style="text-align: center"><xule:replace>
                            <xule:expression class="hide" name="ColumnHeading" part="2">$row</xule:expression>
                            <xule:template-display>
                                (a)
                            </xule:template-display>
                    </xule:replace></div>
                </td>
        </tr>
        <tr>
            <td class="xbrl line-number">1</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CommonStockIssued).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            201
                        </xule:template-display>
                    </div>
                </xule:replace>
                
                </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CommonStockShareAuthorized).label("http://ferc.gov/form/2020-01-01/roles/label/F60TitleOfAccount").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Common Stock Issued
                        </xule:template-display>
                    </div>
                </xule:replace>
                
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CommonStockShareAuthorized).label("http://ferc.gov/form/2020-01-01/roles/label/F60Description").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Number of Shares Authorized
                        </xule:template-display>
                    </div>
                </xule:replace>
               
            </td>
            
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:CommonStockShareAuthorized @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        2,345,678
                    </xule:template-display>
                </xule:replace>
            </td>
            
        </tr>
        <tr>
                <td class="xbrl line-number">2</td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>    
                    
                <td class="xbrl description_items">
                    <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CommonStockParOrStatedValuePerShare).label("http://ferc.gov/form/2020-01-01/roles/label/F60Description").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Par or Stated Value per Share
                        </xule:template-display>
                    </div>
                </xule:replace>
                    
                </td>
            
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:CommonStockParOrStatedValuePerShare @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        65,036
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
                <td class="xbrl line-number">3</td>
                <td class="xbrl"></td>
                <td class="xbrl"></td>    
                   
                <td class="xbrl description_items">
                    <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CommonStockSharesOutstanding).label("http://ferc.gov/form/2020-01-01/roles/label/F60Description").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Outstanding Number of Shares
                        </xule:template-display>
                    </div>
                </xule:replace>
                    
                </td>
           
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:CommonStockSharesOutstanding @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        53,761
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">4</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>    
               
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:CommonStockIssued).label("http://ferc.gov/form/2020-01-01/roles/label/F60Description").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Close of Period Amount
                        </xule:template-display>
                    </div>
                </xule:replace>
                
            </td>
            
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:CommonStockIssued @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $5,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">5</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PreferredStockValueOutstanding).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            204
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PreferredStockSharesAuthorized).label("http://ferc.gov/form/2020-01-01/roles/label/F60TitleOfAccount").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Preferred Stock Issued
                        </xule:template-display>
                    </div>
                </xule:replace>
               </td>    
               
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PreferredStockSharesAuthorized).label("http://ferc.gov/form/2020-01-01/roles/label/F60Description").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Number of Shares Authorized
                        </xule:template-display>
                    </div>
                </xule:replace>
                
            </td>
            
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:PreferredStockSharesAuthorized @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        5,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">6</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>    
              
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PreferredStockParOrStatedValuePerShare).label("http://ferc.gov/form/2020-01-01/roles/label/F60Description").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Par or Stated Value per Shares
                        </xule:template-display>
                    </div>
                </xule:replace>
                
            </td>
            
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:PreferredStockParOrStatedValuePerShare @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        1,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">7</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>    
              
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PreferredStockSharesOutstanding).label("http://ferc.gov/form/2020-01-01/roles/label/F60Description").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Outstanding Number of Shares
                        </xule:template-display>
                    </div>
                </xule:replace>
                
            </td>
            
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:PreferredStockSharesOutstanding @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        1,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">8</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>    
              
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:PreferredStockValueOutstanding).label("http://ferc.gov/form/2020-01-01/roles/label/F60Description").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Close of Period Amount
                        </xule:template-display>
                    </div>
                </xule:replace>
                
            </td>
            
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:PreferredStockValueOutstanding @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $7,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">9</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MiscellaneousPaidInCapital).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            211
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:MiscellaneousPaidInCapital).label("http://ferc.gov/form/2020-01-01/roles/label/F60TitleOfAccount").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Miscellaneous Paid-In Capital
                        </xule:template-display>
                    </div>
                </xule:replace>
               </td>    
            <td class="xbrl gray-out"></td> 
                        
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:MiscellaneousPaidInCapital @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $8,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">10</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AppropriatedRetainedEarnings).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            215
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AppropriatedRetainedEarnings).label("http://ferc.gov/form/2020-01-01/roles/label/F60TitleOfAccount").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Appropriated Retained Earnings
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>    
            <td class="xbrl gray-out"></td> 
                        
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:AppropriatedRetainedEarnings @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $5,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">11</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AccumulatedOtherComprehensiveIncome).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            219
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:AccumulatedOtherComprehensiveIncome).label("http://ferc.gov/form/2020-01-01/roles/label/F60TitleOfAccount").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Accumulated Other Comprehensive Income
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>    
            <td class="xbrl gray-out"></td> 
                        
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:AccumulatedOtherComprehensiveIncome @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $2,765,000
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">12</td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:UnappropriatedRetainedEarnings).label("http://ferc.gov/form/2020-01-01/roles/label/F60Account").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            216
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:UnappropriatedRetainedEarnings).label("http://ferc.gov/form/2020-01-01/roles/label/F60TitleOfAccount").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Unappropriated Retained Earnings
                        </xule:template-display>
                    </div>
                </xule:replace>
               </td>    
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:UnappropriatedRetainedEarnings).label("http://ferc.gov/form/2020-01-01/roles/label/F60BeginningBalance").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Balance at Beginning of Year
                        </xule:template-display>
                    </div>
                </xule:replace>
                </td> 
                        
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:UnappropriatedRetainedEarnings @period = $priorInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $23,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">13</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
           <td class="xbrl description_items">
            <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:NetIncomeLossUnappropriatedRetainedEarnings).label("http://ferc.gov/form/2020-01-01/roles/label/F60Description").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Net Income or (Loss)
                        </xule:template-display>
                    </div>
                </xule:replace>   
            </td>   
                        
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:NetIncomeLossUnappropriatedRetainedEarnings @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $2,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
       
        <tr>
            <td class="xbrl line-number">14</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
           <td class="xbrl description_items">
            <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:Dividendpaid).label("http://ferc.gov/form/2020-01-01/roles/label/F60Description").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Dividend Paid
                        </xule:template-display>
                    </div>
                </xule:replace>      
           </td>   
                        
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:Dividendpaid @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $7,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <tr>
            <td class="xbrl line-number">15</td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
           <td class="xbrl description_items">
            <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:UnappropriatedRetainedEarnings).label("http://ferc.gov/form/2020-01-01/roles/label/F60EndingBalance").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Balance at Close of Year
                        </xule:template-display>
                    </div>
                </xule:replace>      
           </td>   
                        
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:UnappropriatedRetainedEarnings @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $9,765
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
        <table class="xbrl" width="100%">    
            <tr class="col-heading-row">
                <td class="xbrl-no-bottom-line" colspan="1"> </td>
                <td class="xbrl center-text" colspan="6">Dividends paid during the year</td>
            </tr>
            <tr class="col-heading-row">     
                <td class="col-heading xbrl-no-top-line line-number">Line No.</td>
                <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings2">
                    <xule:expression class="hide" name="ColumnHeadings2">
                        $headings = filter (taxonomy().concept(ferc:ScheduleDividendsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "011 - Schedule - Proprietary Capital Dividend Paid") 
    
                        $heading = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                        $heading_dict = dict(for $row in $heading
                                list("("+$row[1]+")",list($row[2],
                                    if $row[3] == none
                                        ""
                                    else
                                        taxonomy().concept(to-qname($row[3]))))
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
    
                <div style="text-align: center">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="ColumnHeadings2" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                        </xule:replace>
                            </div>    
                        <xule:replace>
                            <xule:expression class="hide" name="ColumnHeadings2" part="1">$heading_dict[$row][1]</xule:expression>
                            <xule:template-display>
                                Account No.
                            </xule:template-display>
                        </xule:replace>
                    </div>
                </div>
            <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings2" part="2">$row</xule:expression>
                    <xule:template-display>
                        (a)
                    </xule:template-display>
                </xule:replace></div>
        </td>
            </tr>

            <tr class="schedule-row" xule:repeat="DividendsPaid1">
                <xule:expression class="hide" name="DividendsPaid1">// adding a comment
                    
                $data2 =   list(for $i in range(30)
                                list($i,none,none,none,none,none)
                );
                
                $data = if count(list({covered @ferc:DividendsAxis=*})) > 0 
                
                    list({covered @ferc:DividendsAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                       else
                            0,
    
                       if exists({@ferc:DividendsPaidDescription @unit @period=$currentDuration})
                       first(list({@ferc:DividendsPaidDescription @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:DividendRate @unit @period=$currentInstant})
                        first(list({@ferc:DividendRate @unit @period=$currentInstant}))
                        else
                            none,
                        if exists({@ferc:Dividendpaid @unit @period=$currentDuration})
                        first(list({@ferc:Dividendpaid @unit @period=$currentDuration}))
                        else
                            none,
                       
                        if exists({@ferc:DividendDeclaredDate @unit @period=$currentDuration})
                        first(list({@ferc:DividendDeclaredDate @unit @period=$currentDuration}))
                        else
                            none,
                        if exists({@ferc:DividendPaidDate @unit @period=$currentDuration})
                            first(list({@ferc:DividendPaidDate @unit @period=$currentDuration}))
                        else 
                            none
                       
                    )}})
                    else $data2;
                    
                
                    $uniqueData = list(for $x in  $data
                    if $x == list(0, none,none,none,none,none)
                        skip
                    else 
                        $x
                    );
    
                    for $row in $uniqueData.sort 
                
    
                </xule:expression>
                <td class="xbrl line-number">
                    <xule:lineNumber name="DividendsPaid1">
                        <xule:startNumber>1</xule:startNumber>
                    </xule:lineNumber>
                </td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide" name="DividendsPaid1" fact="true" part="2">$row[2]
                        </xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        Minor Project
                    </xule:template-display>
                </td>
                <td class="xbrl percent_items">
                    <xule:replace>
                        <xule:expression class="hide" name="DividendsPaid1" fact="true" part="3">
                            $row[3]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        $3,000,000
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="DividendsPaid1" fact="true" format="ixt4:num-dot-decimal" part="4">
                            $row[4]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        $3,000,000
                    </xule:template-display>
                </td>
                <td class="xbrl date_items">
                    <xule:replace>
                        <xule:expression class="hide" name="DividendsPaid1" fact="true" format="ixt4:date-month-day-year" part="5">
                            $row[5]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        08/22/2019
                    </xule:template-display>
                </td>
                <td class="xbrl date_items">
                    <xule:replace>
                        <xule:expression class="hide" name="DividendsPaid1" fact="true" format="ixt4:date-month-day-year" part="6">
                            $row[6]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        08/22/2017
                    </xule:template-display>
                </td>
                
            </tr>


    </table>
    <p></p>
    <div class="schedule-footer">
         <div>FERC FORM No. 
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>60</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleServiceCompanyPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (REVISED 12-07)
                    </xule:template-display>
            </xule:replace>              
        </div>
         <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleProprietaryCapitalAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F60Page").text
                </xule:expression>
                <xule:template-display>
                201
                </xule:template-display>
            </xule:replace>
        </div>
   </div>
</body>
</html>  